welcome.message.service=Config Server Client con GIT!!!
welcome.message.service=Bienvenido al servicio Rest Test - Chistosin!!!
app.timeout.message.requets=Ocurrio un error en el tiempo de respuesta!!!
